url= https://www.echotrak.com/Login.aspx?ReturnUrl=%2f 
Username =//input[@id="txtCustomerID"]
password =//input[@placeholder="Password"]
button=//input[@title="Login"][@value="Login"]
errormsg=//span[@id="lblMsg"]